# https://learn.microsoft.com/en-us/azure/container-instances/container-instances-github-action
name: ACI_deploy_workflow
on:
  pull_request:
    types:
      - closed
jobs:
    build-and-deploy-if-merged:
        if: github.event.pull_request.merged == true    
        runs-on: ubuntu-latest
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@main
          
        - name: 'Login via Azure CLI'
          uses: azure/login@v1
          with:
            creds: ${{ secrets.AZURE_CREDENTIALS }}
        
        - name: 'Build and push image to registry (ACR)'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            username: ${{ secrets.REGISTRY_USERNAME }}
            password: ${{ secrets.REGISTRY_PASSWORD }}
        - run: |
            docker build . -f DockerTrivia.API/Dockerfile -t ${{ secrets.REGISTRY_LOGIN_SERVER }}/trivia:${{ github.sha }}
            docker push ${{ secrets.REGISTRY_LOGIN_SERVER }}/trivia:${{ github.sha }}

        - name: 'Deploy to Azure Container Instances (ACI)'
          uses: 'azure/aci-deploy@v1'
          with:
            resource-group: ${{ secrets.RESOURCE_GROUP }}
            dns-name-label: ${{ secrets.RESOURCE_GROUP }}${{ github.run_number }}
            image: ${{ secrets.REGISTRY_LOGIN_SERVER }}/trivia:${{ github.sha }}
            registry-login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
            registry-username: ${{ secrets.REGISTRY_USERNAME }}
            registry-password: ${{ secrets.REGISTRY_PASSWORD }}
            name: ${{ secrets.ACI_UNIQUENAME }}
            location: 'northeurope'
            ports: 8080